# Covid_Tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_tracker/: Dos_and_donts_card.java  Explore_card.java  MainActivity.java  NotificationBroadCast.java  Search.java  Search_Result.java  SplashActivity.java  TestBroadcastReceiver.java  rNotificationBroadcast.java
app/src/main/res/anim/: rotate_animation.xml  rotate_bottom_animation.xml
app/src/main/res/drawable/: bg_bar.xml  bg_circle.xml  bg_search.xml  ic_alert_triangle.xml  ic_arrow_right_circle.xml  ic_arrow_right_circle_green.xml  ic_arrow_right_circle_red.xml  ic_arrow_right_circle_yellow.xml  ic_doctor.xml  ic_hand_shake.xml  ic_hand_wash.xml  ic_home.xml  ic_info.xml  ic_mask.xml  ic_medicine.xml  ic_navigation.xml  ic_rectangle_bg.xml  ic_rectangle_bg_reverse.xml  ic_search_mine.xml  ic_shield.xml  ic_shield_off.xml  ic_transport.xml  ic_virus_black.xml  ic_virus_green.xml  ic_virus_orage.xml  ic_virus_purple.xml  ic_virus_red.xml
app/src/main/res/layout/: activity_dos_and_donts_card.xml  activity_explore_card.xml  activity_main.xml  activity_search.xml  activity_search__result.xml  activity_splash.xml  alert_dialog_header.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
