<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_color"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/covid_logo_splash"/>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_before_u_leave"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_btm1"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ic_virus_orage"
        android:rotation="325"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/img_btm2"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@drawable/ic_virus_orage"
        android:rotation="225"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/img_top1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/ic_virus_orage"
        android:rotation="180"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/img_top2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_virus_orage"
        android:rotation="25"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_40sdp"/>

</RelativeLayout>